{
  "wave": "2026-04-11-wave11",
  "provenance_tier": "manual_repo_change",
  "created_from": {
    "rac_us_commit": "20bec16",
    "commit_date": "2026-04-11 19:34:39 -0400",
    "commit_subject": "Add FY2026 SNAP deduction and asset layers"
  },
  "seeded_from": {
    "change_kind": "encoding",
    "notes": "Manual federal SNAP income-test seed: canonical 7 USC 2014(c) income-test variables plus FY2026 USDA COLA income eligibility standards for net and gross monthly limits."
  },
  "summary": {
    "rac_file_count": 2,
    "changed_companion_test_count": 2,
    "available_companion_test_count": 2
  },
  "cases": [
    {
      "index": 1,
      "name": "7-2014-c",
      "citation_path": "7/2014/c",
      "repo_rac_path": "statute/7/2014/c.rac",
      "repo_test_path": "statute/7/2014/c.rac.test"
    },
    {
      "index": 2,
      "name": "fy-2026-cola-3",
      "citation_path": "usda/snap/fy-2026-cola/3",
      "repo_rac_path": "usda/snap/fy-2026-cola/3.rac",
      "repo_test_path": "usda/snap/fy-2026-cola/3.rac.test"
    }
  ]
}
