{
  "wave": "2026-04-11-wave17",
  "provenance_tier": "manual_repo_change",
  "created_from": {
    "rac_us_commit": "4fc309f",
    "commit_date": "2026-04-11 21:16:42 -0400",
    "commit_subject": "Refine SNAP self-employment and expense deductions"
  },
  "seeded_from": {
    "change_kind": "encoding",
    "notes": "Manual federal SNAP allotment cleanup: keep the expected contribution as the exact 30 percent helper, round the reduced allotment down at the full-month allotment stage, and make the one- and two-person minimum use explicit half-up rounding instead of Python's banker's rounding."
  },
  "summary": {
    "rac_file_count": 1,
    "changed_companion_test_count": 2,
    "available_companion_test_count": 2
  },
  "cases": [
    {
      "index": 1,
      "name": "7-2017-a-full-month-allotment-rounding",
      "citation_path": "7/2017/a",
      "repo_rac_path": "statute/7/2017/a.rac",
      "repo_test_path": "statute/7/2017/a.rac.test"
    },
    {
      "index": 2,
      "name": "fy2026-usda-snap-allotment-flow",
      "citation_path": "FY2026 USDA SNAP COLA allotment table",
      "repo_rac_path": "usda/snap/fy-2026-cola/1.rac",
      "repo_test_path": "usda/snap/fy-2026-cola/1.rac.test"
    }
  ]
}
