{
  "wave": "2026-04-11-wave22",
  "provenance_tier": "manual_repo_change",
  "created_from": {
    "rac_us_commit": "82c5a24",
    "commit_date": "2026-04-11 22:39:46 -0400",
    "commit_subject": "Derive SNAP countable resources from exclusions"
  },
  "seeded_from": {
    "change_kind": "encoding",
    "notes": "Manual federal SNAP bundle step: add a single FY2026 USDA SNAP bundle module that exposes the end-to-end federal full-month benefit, initial-month issuance, and combined issuance outputs using the already encoded annual publication values."
  },
  "summary": {
    "rac_file_count": 1,
    "changed_companion_test_count": 1,
    "available_companion_test_count": 1
  },
  "cases": [
    {
      "index": 1,
      "name": "fy2026-usda-snap-federal-benefit-bundle",
      "citation_path": "FY2026 USDA SNAP COLA bundle",
      "repo_rac_path": "usda/snap/fy-2026-cola/4.rac",
      "repo_test_path": "usda/snap/fy-2026-cola/4.rac.test"
    }
  ]
}
