{
  "wave": "2026-04-02-wave6",
  "provenance_tier": "manual_repo_change",
  "created_from": {
    "rac_us_commit": "05a7c23",
    "commit_date": "2026-04-02 16:59:13 -0400",
    "commit_subject": "Harden US demo-facing tax credit rules"
  },
  "seeded_from": {
    "change_kind": "maintenance",
    "notes": "Manual demo-facing cleanup and provenance hardening for US tax-credit pages; not a fresh autorac generation wave."
  },
  "summary": {
    "rac_file_count": 6,
    "changed_companion_test_count": 1,
    "available_companion_test_count": 3
  },
  "cases": [
    {
      "index": 1,
      "name": "c",
      "citation_path": "26/152/c",
      "repo_rac_path": "statute/26/152/c.rac",
      "repo_test_path": null
    },
    {
      "index": 2,
      "name": "24",
      "citation_path": "26/24/24",
      "repo_rac_path": "statute/26/24/24.rac",
      "repo_test_path": null
    },
    {
      "index": 3,
      "name": "a",
      "citation_path": "26/24/a",
      "repo_rac_path": "statute/26/24/a.rac",
      "repo_test_path": "statute/26/24/a.rac.test"
    },
    {
      "index": 4,
      "name": "c",
      "citation_path": "26/24/c",
      "repo_rac_path": "statute/26/24/c.rac",
      "repo_test_path": null
    },
    {
      "index": 5,
      "name": "5",
      "citation_path": "26/24/h/5",
      "repo_rac_path": "statute/26/24/h/5.rac",
      "repo_test_path": "statute/26/24/h/5.rac.test"
    },
    {
      "index": 6,
      "name": "ii",
      "citation_path": "26/32/c/1/A/ii",
      "repo_rac_path": "statute/26/32/c/1/A/ii.rac",
      "repo_test_path": "statute/26/32/c/1/A/ii.rac.test"
    }
  ]
}
